# BookReservationAppApplicationTests

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 16ce3519e950905b.json  199593152e564974.json  284140984381009.json  2c2c39690302fdb5.json  2ed2660fc6bfc9bc.json  42a417bdcd57a892.json  4477c02e5b26a707.json  44b8070f8c449857.json  67b8d83886c96822.json  b75d99387371f5fe.json  b8ed941658c374a3.json  bc5d1f7159d4a01b.json  bfa8a3bf9a2c23ca.json  c9111a7de1dc0c8c.json  dccd575328bbe73a.json  e4a88b4683eaf2e8.json  f0cb536df8f6bec8.json  ffcff47bc273d438.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/: APP.java  BaseSettingsTest.java  BookReservationAppApplicationTests.java  Category.java  PageClicTest.java  Register.java  pageClicTest.java
